MONGO_URI = mongodb+srv://aaryanmehta04:stylewave@cluster0.wt5sldl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

CLOUD_NAME=demeln8ij
API_KEY=444164971298757
API_SECRET=EXv5MQDfAa7651ePnzi2xWg-SZY
SECRET_KEY=stylewave
ADMIN_EMAIL="admin.aaryan@gmail.com"
ADMIN_PSWD=imsmartboy